/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700&display=swap');



/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
    scroll-behavior: smooth;
  }
  
.footer {
    position: absolute;
    bottom: -120px;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
  }


/* Background */
.background-primary {
    background-color: rgb(255,103,0);
}
/* End Background */


/* Custom page CSS
-------------------------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Nunito', sans-serif;
}

/* Container CSS
-------------------------------------------------- */
.container-fluid {
    /* background: #fafbfc; */
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 60px;
}




/* Header */

#header {
    position: fixed;
    height: 50px;
    align-items: center;
    align-content: center;
    z-index: 15;
    transition: all .2s;
    width: 100%;
    top: 0;
}

#header .logo {
    max-height: 50px;
}

.menu-store {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    width: 100%;
    margin: 0 26px 0;
}

.menu-store .menu_center .cate-btn {
    padding: 5px 15px;
    background-color: #FFA366;
    position: relative;
    border-radius: 3px;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    line-height: normal;
    grid-gap: 10px;
    height: 40px;
    margin-right: 10px;
}

/* .menu-store .menu_center .address {
    padding: 6px 15px;
    background-color: #FFA366;
    position: relative;
    border-radius: 3px;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    outline: none;
    border: none;
    align-items: center;
    line-height: 6px;
    height: 40px;
    margin-left: 10px;
} */

#header .search_form {
    width: 300px;
}

.header__form-search:hover {
    background-color: #b3b2b2;
    color: #b3b2b2;
}

#header .search-btn {
    background-color: var(--white-color);
}

#header .search-btn:hover {
    /* background-color: var(--success-color); */
    background-color: #fcb483;
    border: #fcb483;
}

/* #header .search-btn:focus {
    box-shadow: 0 0 0 0.01rem rgba(233, 172, 172, 0.25)
} */

.form-control:focus {
    /* color: #1082f3; */
    background-color: #fff;
    border-color: #2f8bec;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(159, 203, 247, 0.25);
}

.menu-store .right_menu {
    display: flex;
    justify-content: space-between;
    grid-gap: 28px;
}

.menu-store .right_menu .hotline_menu span {
    display: block;
    font-size: 1rem;
    line-height: 20px;
}

.menu-store .right_menu a {
    display: block;
    color: #fff;
    font-size: 1rem;
    line-height: 20px;
    padding: 0;
    text-decoration: none;
}

.menu-store .right_menu .hotline_menu {
    padding: 0 0 0 40px;
    background: url(../imgs/call.svg) left center no-repeat;
}

.menu-store .right_menu .address {
    padding: 0 0 0 30px;
    background: url(../imgs/store-w.svg) left center no-repeat;
    position: relative;
}

.menu-store .right_menu .cart_dd {
    background: url(../imgs/cart-w.svg) center no-repeat;
    display: flex;
    align-items: center;
    width: 35px;
    height: 40px;
    padding: 0;
    position: relative;
    margin-top: 2px;
    font-size: 20px;
}

.menu-store .right_menu .cart_dd span {
    position: absolute;
    right: -4px;
    top: -2px;
    width: 15px;
    height: 15px;
    font-weight: 600;
    font-size: 12px;
    color: #FF6700;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
}

.menu-store .member-btn .user-login {
    font-size: 22px;
    margin-top: 8px;
}

.username-logged {
    margin-top: 10px;
}

/* Header */

/* login */
.grid-members {
    border: 1px solid #DDDDDD;
    box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.05); 
}

.img-responsive {
    display: block;
    width: 100%;
    height: auto;
}
.grid-members .grid-item:nth-child(1) p { /* css p  */
    padding: 0 20px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    color: var(--primary-color);
    text-transform: uppercase;
}

.grid-members .grid-item:nth-child(1) ul li { /* css li */
    display: flex;
    margin-bottom: 10px;
}

.grid-members .grid-item:nth-child(1) ul li svg {
    margin-top: 4px;
    margin-right: 4px;
}

.top-title a.active {
    font-weight: bold;
    color: var(--primary-color);
    border-color: #FF6700;
}

.top-title {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
    padding-top: 22px;
}

.top-title a {
    text-align: center;
    padding-bottom: 10px;
    width: 100%;
    text-transform: uppercase;
    font-size: 22px;
    color: #444;
    border-bottom: 1px solid #DDDDDD;
    transition: 0.1s ease-in-out;
    
}

.top-title:hover a {
    text-decoration: none;
    
}

.top-title--login:hover {
    color: var(--primary-color);
}

.top-title--register:hover {
    color: var(--primary-color);
}

.box {
    margin: 10px 0px;
}

.box input {
    color: #333333;
    font-size: 16px;
    height: 40px;
    border: 1px solid #DDDDDD;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
    border-radius: 5px;
    
}
.box-username, .box-password, .box-fullname, 
.box-phone-number, .box-email {
    padding: 0 14px;
}

.box-forgot {
    display: flex;
    justify-content: space-between;
    
}

.box-forgot .box-remember {
    margin-top: 10px;
}

.forgot-password {

    font-size: 16px;
    margin-top: 10px;
    color: var(--primary-color);
    transition: 0.1s ease-in-out;
}


.forgot-password:hover {
    text-decoration: none;
}

.box-login .submit-btn,
.box-user .submit-btn 
{
    height: 40px;
    min-width: 405px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.1s ease-in-out;
    margin-left: 20px;
    margin-right: 20px;
}

.box-login .submit-btn:hover {
    background: var(--light-orange-color);
}

.wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-weight: 100;
    font-size: 18px;
    color: #000000;
    justify-content: space-between;
    line-height: normal;
}

.wrapper span {
    width: 100px;
    height: 1px;
    background: #ccc;
}

.login-social.login-google {
    background: #D54B3D;
}

.login-social.login-facebook {
    background: #1877F2;
}

.fa-google-plus-official,
.fa-facebook-square {
    font-size: 20px;
    margin-right: 9px;
}

.login-social {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
    height: 40px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0px;
    transition: 0.1s ease-in-out;
}

.login-social:hover {
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}

.social-icont {
    margin-right: 6px;
    font-size: 20px;
}

.grid-members .note {
    margin-top: 30px;
    font-size: 18px;
    line-height: 30px;
    color: #333333;
}


/* end login */

/* register */
.box-register .submit-btn {
    height: 40px;
    min-width: 405px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: var(--white-color);
    font-size: 16px;
    margin-top: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.1s ease-in-out;
    margin-left: 20px;
    margin-right: 20px;
}

.box-register .submit-btn:hover {
    background: var(--light-orange-color);
}

/* end register */

/* Trang cá nhân */
.grid-info {
    display: flex;
    /* grid-template-columns: 1fr 2.4fr; */
    grid-gap: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.user-menu-side {
    box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
}

.user-menu-side .user-name {
    padding: 20px;
    display: flex;
    align-items: center;
    background: var(--secondary-color);
    color: var(--white-color);
    font-size: 16px;
}

.name h5 {
    margin-left: 10px;
    margin-top: 6px;
}

.user-menu-side ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.user-menu-side ul li:hover a, 
.user-menu-side ul li.selected a {
    background: var(--white-color);
    color: var(--secondary-color);
    border-left: 3px solid var(--secondary-color);
    text-decoration: none;
}

.user-menu-side ul a {
    border-bottom: 1px solid var(--boder-color);
    padding: 10px 12px;
    display: flex;
    align-items: center;
    font-size: 20px;
    line-height: normal;
    color: var(--black-color);
    transition: 0.1s ease-in-out;
}

.user-menu-side ul a i {
    color: #6D6E70;
    width: 30px;
    font-size: 18px;
    transition: 0.1s ease-in-out;
}

.user-menu-side ul li:hover i,  
.user-menu-side ul li.selected i {
    color: var(--secondary-color);
}

.user-content-side {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 20px;
}

.user-content-side .member-title {
    padding-bottom: 8px;
    margin-bottom: 20px;
    color: #444444;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    border-bottom: 1px solid #ddd;
    margin-top: 0;
}

.user-content-side .box-user {
    display: grid;
    grid-template-columns: 160px auto;
    margin-bottom: 20px;
}

.user-content-side .box-user .label-input {
    width: 160px;
    margin-bottom: 0;
    font-size: 18px;
    color: #444444;
    padding-top: 8px;
    font-weight: normal;
}

.user-content-side .box-user input[type=text], 
.user-content-side .box-user input[type=password],
.user-content-side .box-user input[type=email]  {
    /* width: 405px; */
    height: 40px;
    background: #fff;
    padding: 5px 20px;
    font-size: 16px;
    outline: none;
    border: 1px solid #DDDDDD;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 10%);
    border-radius: 5px;
}

/* .user-content-side .box-submit {
    padding-left: 160px;
    display: unset;
} */



.box-user .help-block {
    width: 400px;;
}

.box-user strong {
    margin-left: 160px;
}



button.submit-btn.btn.btn-success {
    margin-left: 160px;
    display: unset;
}

.user-content-side .box-user input[type=text]:focus, 
.user-content-side .box-user input[type=password]:focus,
.user-content-side .box-user input[type=email]:focus  {
    box-shadow: 0 0 8px rgb(252 212 51 / 60%);
    border-color: #FAAF40;
}

.box-user .submit-btn:hover {
    background: var(--light-orange-color);
}
/* End Trang cá nhân */

/* Quản lý đơn hàng */
/* End Quản lý đơn hàng */

/* Sổ địa chỉ */
.list-address-member {
    font-size: 16px;
    color: var(--boder-color);
}

.list-address-member .address-edit {
    color: var(--black-color);
    font-size: 18px;
    transform: 0.1s ease-in-out;
    text-decoration: none;
}
/* End Sổ địa chỉ */


/* Index */

.body_container {
    background: none;
    padding-top: 90px;
}



.main-column {
    margin-right: 30px;
    margin-left: 30px;
}

.slide_banner {
    display: flex;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.slide_banner .menu-site {
    width: 200px;
}

.menu-categories {
    filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.25));
    background: #fff;
    border-radius: 5px;
}

.category-item:hover {
    background-color: #eeeff0;
}

.menu-site ul {
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
    border-radius: 5px;
    padding: 0;
    margin: 0;
    height: 100%;
    text-decoration: none;
    list-style: none;

}

.category__heading {
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 400px;
    margin-top: 0;
    padding: 20px 10px 7px;
    text-transform: uppercase;
}

.category__heading-icon {
    font-size: 1 rem;
    margin-right: 4px;
    position: relative;
    top: -1px;
}


.category-item .fa {
    margin-right: 5px;
}

.category-item__link {
    position: relative;
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--text-color);
    padding: 9px 20px;
    display: block;
    transform: right linear 0.1s; /* Định nghĩa chạy */
    right: 0;
}
.category-item__link:hover {
    right: -4px; /* Chay đến 0 -> -4px*/
    color: var(--primary-color);
    text-decoration: none;
}


.slide_banner .banner-site {
    width: calc(100% - 580px);
    filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.25));
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
}

.slide_banner .video-site {
    /* width: 260px; */
    height: 150px;
}

.video_clip .item_video {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    /* margin-bottom: 15px; */
}

.video_clip .item_video:first-child {
    margin-bottom: 35px;
}

.video_clip .item_video:last-child {
    margin-top: 35px;
}

.video_clip .item_video .icon_play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: auto;
}

.video_clip .item_video img {
    width: 100%;
    height: 128px;
    -o-object-fit: cover;
    object-fit: cover;
}


/*  */

.box-sales {
    margin-bottom: 40px;
    margin-top: 10px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(90deg, rgb(189, 30, 56) 0%, rgb(189, 30, 56) 42%, rgb(201, 54, 78) 100%);
    margin-right: 40px;
    
}

.box-sales .title_sale {
    padding: 24px 30px;
    text-align: center;
    margin: 0;
}

.box-sales .title_sale span {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    color: #fff203;
    text-shadow: 1px 1px 10px rgba(0,0,0,.3), 2px 0 #20863d, -2px 0 #20863d, 0 2px #20863d, 0 -2px #20863d, 2px 2px #20863d, -2px -2px #20863d, 2px -2px #20863d, -2px 2px #20863d;
}

.banners-home {
    margin-right: 20px!important;
}

.banners-home img {
    width: 100%;
    color: #f7f7f7;
    /* position: absolute; */
    margin-bottom: 20px;
}

.banners-home__macbook {
 margin-right: 80px;
}



/* Product News */
#products_menu_tabs {

    background: #FFF;
    margin-bottom: 5px;
    margin-top: 5px;
}

.nav-tabs {
    display: flex;
    justify-content: space-between;
    border: none!important;
    margin-top: 20px;
}

#products_menu_tabs .nav-tabs .item_tabs a {
    display: block;
}

#products_menu_tabs .item_tabs>a {
    background: none;
    text-decoration: none;
    font-size: 16px;
    line-height: 30px;
    color: #444;
    position: relative;
}


.item_tabs h2 span {
    margin-left: 10px;
    font-size: 23px;
    line-height: 21px;
    padding: 6px 21.5px 6px 2px;
    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    color: #444;
}

#products_menu_tabs .right_tab {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    align-items: center;
    margin-right: 20px;
}

#products_menu_tabs .right_tab .list_product {
    display: flex;
}

#products_menu_tabs .right_tab .list_product {
    display: flex;
    
}

#products_menu_tabs .right_tab .list_product .item_tabs {
    margin: 0 10px;
    border-radius: 40%;
    border: #9c9c9c solid 1px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#products_menu_tabs .right_tab .list_product .item_tabs:hover {
    margin: 0 10px;
    border-radius: 40%;
    border: #31974e solid 1px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#products_menu_tabs .right_tab .list_product .item_tabs a {
    margin: 14px 10px;  
}



.products_item_list .products_item_content {
    background: #F4F4F4;
    border-radius: 10px;
    padding: 10px;
    margin: 0 30px 0 0;
    position: relative;
}

.product-item__hot { 
    position: absolute; 
    /* the cha reative*/
    display: flex;
    top: 7px;
    left: -6px;
    color: #e92a1d;
    background-color: currentColor; /*mau an theo mau chu đao */
    font-size: 13px;
    font-weight: 500;
    /* height: 30px; */
    line-height: 25px;
    align-items: center;
    padding-right: 6px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 54px;
}
.product-item__hot::after { /*mũi tên thẻ yêu thích*/
    position: absolute; /* con yêu thích*/
    content: "";
    left: 0px;
    bottom: -5px;
    border-top: 5px solid currentColor;
    border-left: 5px solid transparent;
    filter: brightness(60%);
}
.product-item__hot span {
    color: var(--white-color);

}

.product-item__hot i { /*Goi the check*/
    font-size: 10px;
    margin: 0 3px 0 5px;
    color: var(--white-color);
}

.product-item__sale-off {
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 28px;
    text-align: center;
    background-color: var(--start-gold-color);
    border-top-right-radius: 4px

}
.product-item__sale-off::after {  /*mũi tên thẻ giảm giá*/
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    border-width: 0 17px 5px;
    border-style: solid;
    border-color: transparent var(--start-gold-color) transparent var(--start-gold-color);
}


.product-item__sale-off-percent {
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    line-height: 15px;
    position: absolute;
    top: 6px;
    left: 0;
    
}

.container-img {
    display: flex;
    align-items: center;
    justify-content: center;
}



.card-top img {
    width: 210px;
    height: 210px;
    margin-top: 38px;
}


.card-top .container-img-laptop {
    width: 230px;
    height: 230px;
    margin-bottom: -20px;
}

.container-img:hover .box-effect-img {
    transform: translateY(-5px);
    transition: all 300ms ease-in-out;
}


.card:hover a>h6 {
    color: var(--primary-color);
}

.card:hover {
    box-shadow: 0 2px 12px rgba(0,0,0,0.14)!important;
}

.card-body a {
    text-decoration: none;
    color: var(--black-color);
}

.card-body .btn-group {
    margin-top: 15px;
}

.card-body b {
    color: #FF6600;
    font-size: 18px;
}

/* Footer top */

.footer-top {
    margin-right: 15px;
    margin-left: 45px;
    margin-top: 40px;
}

/* Footer-top */

.footer-top {
    padding-top: 25px;
    border-top: 4px solid #F9920F;
}
.footer__heading {
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 14px;
    line-height: 16px;
}
.footer-list {
    padding-left: 0;
    list-style: none;
}
.footer-item__link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    color: rgb(82, 76, 76);
    padding: 4px 0;
}

.footer-item__link:hover {
    color: var(--primary-color);
    text-decoration: none;
}
.footer-item__icon {
    font-size: 1.7rem;
    margin: -1px 8px 0 0; 
}
.footer__download {
    display: flex;
}
.footer__download-qr {
    width: 80px;
    height: 80px;
    border: 1px solid #dbdbdb;
}
.footer__download-apps {

    flex: 1;
    margin-left: 16px;
    
}
.footer__download-app-img {
    height: 20px;
    display: block; /*item xuống dòng */
}
.footer__download-apps-link {
    color: #585858;
    text-decoration: none;
}
.footer__download-apps-link:hover {
    color: #0569eb;
    text-decoration: none;
}

/* Detail */

.product .rowtop h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
    padding-right: 15px;
}

.product .rowtop .star-detail {
    padding: 5px 10px 0px 10px;
    display: inline-block;
}

.product .rowtop .total_rate {
    display: inline-block;
    padding-top: 7px;
}

.product .rowtop .installment {
    font-family: "Semibold";
    font-size: 12px;
    line-height: 14px;
    color: #fff;
    padding: 5px 11px;
    background: -webkit-linear-gradient(left, #60BB22, #20863D);
    border-radius: 20px;
    margin-left: 10px;
    height: 27px;
}


#frmDetailProduct {
    margin-right: 40px;
}

.standard-product {
    padding: 30px -40px 15px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin-top: 20px;
    max-width: 600px;
    
}

.standard-product-title span {
    text-align: center;
    color: #f39c12;
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    margin: 30px auto 16px auto;
    font-weight: 600;
}


.standard-product ul {
    list-style: none;

}

.standard-product li {
    margin: 0;
    padding-bottom: 15px;
    padding-left: 30px;
}

.standard-product li:nth-of-type(1) {
    background: url(../imgs/tinh_trang.svg) top 0 left 0 no-repeat;
}

.standard-product li:nth-of-type(2) {
    background: url(../imgs/bo_sp.svg) top 0 left 0 no-repeat;
}

.standard-product li:nth-of-type(3) {
    background: url(../imgs/bh.svg) top 0 left 0 no-repeat;
}

.standard-product li:nth-of-type(4) {
    background: url(../imgs/bo_sp.svg) top 0 left 0 no-repeat;
}


.characteristic {
    /* width: 100%; */
    margin-right: 40px;
}


.characteristic .product-title {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 30px;
}

.product-title img {
    position: absolute;
    left: 0;
    max-width: 50px;
    margin-right: 20px;
}

.characteristic .product-title span {
    display: block;
    margin-left: 50px;
    font-size: 18px;
    color: #fff;
    line-height: 21px;
    padding: 8px 21.5px 7px 19.5px;
    clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 0% 100%, 10px 50%, 0% 0%);
    background-color: #ff6700;
    text-transform: uppercase;
}




/* Đặc điểm nổi bật */
.outstanding-features {
    background-color: #ecf0f1;
    margin-left: 15px;
    max-width: 650px;
    line-height: 36px;
    margin-top: 80px;
    
}

.feature-titile span {
    text-align: center;
    color: #f39c12;
    font-size: 16px;
    text-transform: uppercase;
    display: block;
    margin: 15px auto 10px auto;
    font-weight: 600;

}

.outstanding-features ul {
    list-style: none;
}



/* Góp ý */
.feedback {
    margin: 50px 30px 60px -15px;
}



#frmComment {
    margin: 0;
    padding: 20px 20px;
}

#frmComment h5 {
    margin-top: 5px;
    margin-bottom: 10px;
}

#frmComment h6 {
    margin-top: 5px;
    margin-bottom: 30px;
}

/* Details */

.main-column-detail {
    margin-top: -20px;
}

.preview-thumbnail.nav-tabs {
    border: none;
    margin-top: 15px;
}

.preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: -10px;
}

.preview-thumbnail.nav-tabs li img {
    max-width: 70%;
    display: block;
    
}

.preview-thumbnail.nav-tabs li a {
    padding: 0;
    margin: 0;
}

.preview-thumbnail.nav-tabs li:last-of-type {
    margin-right: 0;
}

ul.preview-thumbnail.nav.nav-tabs {
    justify-content: flex-start;
    margin-top: 10px;
}




#btnThemVaoGioHang {
    background: -webkit-linear-gradient(left, #FF6700, #F9920F);
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    /* text-align: left; */
}

/* Cart */
.list-products {
    margin-right: 40px;
}

.list-products h1 {
    margin-bottom: 30px;
}

#tblGioHang {
    margin-bottom: 50px;
}

/* Order */
.order {
    margin: 0 80px 100px 40px;
}

.order-title h2 {
    margin-top: 20px;
}

.btn-back:hover {
    color: #fff;
}

.qr_nhantien img {
    max-height: 300px;
    margin-bottom: 50px;
}



/* Search */
.form-search {
    margin-right: 40px;
    max-height: 200px;
}

/* Scroll to top */
.scroll-top {
    max-width: 90px;
    position: fixed;
    bottom: 50px;
    right: 5px;
    z-index: 15;
}

.scroll-top:hover {
    max-width: 90px;
    position: fixed;
    bottom: 50px;
    right: 5px;
    z-index: 15;
    transform: translateY(-5px);
}